#----------------------------------------------------------------------------------------------------------
# Configuracion Telegram
#----------------------------------------------------------------------------------------------------------
BOT_TOKEN=token_telegram
ALLOWED_USERS=123456789,987654321

#----------------------------------------------------------------------------------------------------------
# Configuracion IA
#----------------------------------------------------------------------------------------------------------
BASE_URL=https://api.openai.com/v1
API_KEY_IA=api_key
MODEL_IA=gpt-4o-mini

#----------------------------------------------------------------------------------------------------------
# Configuracion de la base de datos PostgreSQL 
#----------------------------------------------------------------------------------------------------------
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gastos_db
DB_USER=postgres
DB_PASS=password
DB_SSLMODE=require

#----------------------------------------------------------------------------------------------------------
# Path del prompt para la IA
#----------------------------------------------------------------------------------------------------------
SYSTEM_PROMPT=system_prompt.txt
